{
  "name": "jshipster",
  "version": "1.1.7",
  "description": "JSHipster: A modular Node.js CLI that scaffolds TypeScript backends",
  "main": "dist/jshipster.js",
  "type": "module",
  "bin": {
    "jshipster": "dist/jshipster.js"
  },
  "files": [
    "dist/",
    "src/templates/"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc && node dist/scripts/copy-assets.js",
    "start": "node dist/jshipster.js"
  },
  "keywords": [
    "nodejs",
    "backend",
    "framework",
    "typescript",
    "cli"
  ],
  "author": "Ziad Hazem",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "express": "^4.21.2",
    "fs-extra": "^11.2.0",
    "inquirer": "^12.3.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.10.2",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.7.2"
  }
}
